<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <p>test paragraph</p>
    </body>
</html>
